body {
    background-color: antiquewhite;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2px;
    background-color: #2196F3;
    padding: 5px;
}

@media screen and (min-width: 801px) {
    .grid-container {
        max-width: 100%;
    }
    .pros-cons-container {
        max-width: 100%;
    }
}

img {
    max-width: 100%;
    height: 400px;
}

.grid-container div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
}

.pros-cons-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2px;
    background-color: black;
    padding: 5px;
}

.pros-cons-container div {
    text-align: center;
    font-size: 30px;
}

.cons {
    max-width: 100%;
    height: auto;
    background-color: lightcoral;
}

.pros {
    max-width: 100%;
    height: auto;
    background-color: lightgreen;
}

h1,
h2 {
    text-align: center;
}
